# $Id$

cdeio.application.name = 综合行政后勤管理系统

cdeio.server.protocol = http
cdeio.server.address = localhost
cdeio.server.port = 8080

cdeio.op.server.prototol = http
cdeio.op.server.address = 127.0.0.1
cdeio.op.server.port = 80

cdeio.upload.path = /Users/liubaiyun/Documents/projects/zyeeda-anlmis/src/main/webapp/WEB-INF/files
cdeio.webapp.path = /Users/liubaiyun/Documents/projects/zyeeda-anlmis/src/main/webapp
